Boggle Solver
Frontend section of web-based app for finding all possible dictionary words in a game of Boggle.

developed using reactjs, html and css

backend server url needs to be placed

this application is built for the purpose of submitting a test to Assurance 

